CASE: A.K. Gopalan v State of Madras (1950)
SOURCE: https://indiankanoon.org/doc/1857950/

[Cites
106
, Cited by
1309
]
Supreme Court of India
A.K. Gopalan vs The State Of Madras.Union Of India: ... on 19 May, 1950
Equivalent citations: 1950 AIR 27, 1950 SCR 88, AIR 1950 SUPREME COURT 27, 1963 MADLW 638
Author:
Hiralal J.  Kania
Bench:
Hiralal J.  Kania
,
Saiyid Fazal Ali
,
Mehr Chand Mahajan
,
B.K. Mukherjea
PETITIONER:
A.K. GOPALAN

	Vs.

RESPONDENT:
THE STATE OF MADRAS.UNION OF INDIA: INTERVENER.

DATE OF JUDGMENT:
19/05/1950

BENCH:
KANIA, HIRALAL J. (CJ)
BENCH:
KANIA, HIRALAL J. (CJ)
FAZAL ALI, SAIYID
SASTRI, M. PATANJALI
MAHAJAN, MEHR CHAND
DAS, SUDHI RANJAN
MUKHERJEA, B.K.

CITATION:
 1950 AIR   27		  1950 SCR   88
 CITATOR INFO :
 F	    1951 SC 157	 (21)
 F	    1951 SC 270	 (5,6)
 F	    1951 SC 301	 (10)
 F	    1951 SC 332	 (344)
 E	    1952 SC  75	 (45)
 RF	    1952 SC 123	 (6)
 F	    1952 SC 181	 (6,27,29,33)
 D	    1952 SC 196	 (16)
 RF	    1952 SC 252	 (106)
 R	    1952 SC 366	 (16)
 E&F	    1952 SC 369	 (90,93)
 F	    1953 SC 451	 (7)
 E&F	    1954 SC  92	 (5,39)
 RF	    1954 SC 119	 (15)
 RF	    1954 SC 728	 (17)
 R	    1955 SC  41	 (6)
 F	    1956 SC 108	 (6)
 R	    1957 SC 688	 (6,8,9)
 R	    1958 SC 163	 (7,8,9,25,26,33,36,38,41)
 APL	    1958 SC 578	 (154,223)
 D	    1958 SC 731	 (17)
 R	    1959 SC 149	 (27,82)
 D	    1960 SC 430	 (10)
 D	    1960 SC1080	 (25,27,28)
 RF	    1961 SC 232	 (55)
 R	    1961 SC1629	 (5)
 R	    1962 SC1006	 (67,72,79)
 R	    1962 SC1371	 (32,34,35)
 R	    1962 SC1621	 (73,108)
 R	    1963 SC1047	 (18)
 F	    1963 SC1295	 (15,31)
 F	    1964 SC 381	 (54)
 R	    1965 SC 845	 (29,30,44,45)
 E	    1966 SC 424	 (2,7)
 RF	    1966 SC1910	 (34)
 R	    1967 SC   1	 (41,42,75,158)
 APL	    1967 SC1639	 (7,10)
 R	    1967 SC1643	 (22,95,230,274)
 R	    1967 SC1836	 (13,23,53,58)
 E	    1968 SC1138	 (14)
 E	    1968 SC1313	 (10)
 RF	    1969 SC1100	 (7)
 O	    1970 SC 564	 (48,53,54,64,149,152,153,156)
 RF	    1971 SC 481	 (46)
 E	    1972 SC 963	 (35)
 R	    1972 SC1660	 (7,9)
 RF	    1973 SC 106	 (105)
 O	    1973 SC1425	 (7,18,25,27,33,37,38,39)
 RF	    1973 SC1461	 (24,30,184,310,503,648,699,790
 RF	    1973 SC2555	 (5)
 F	    1974 SC 348	 (24)
 R	    1974 SC 613	 (8,10,31,32,33,34,43,50,51)
 R	    1974 SC2154	 (21)
 RF	    1975 SC 550	 (12)
 E	    1975 SC 775	 (3)
 RF	    1975 SC2213	 (7)
 RF	    1975 SC2299	 (135,609,610)
 E	    1976 SC1207	 (53,55,57)
 RF	    1976 SC1750	 (3)
 R	    1977 SC1027	 (23,30,42)
 R	    1978 SC  68	 (89)
 R	    1978 SC 215	 (67)
 D	    1978 SC 489	 (1,9)
 E&R	    1978 SC 597	 (5,9,10,11,12,16,40,41,54,55,*
 RF	    1978 SC1675	 (55,227)
 RF	    1979 SC 478	 (90,159)
 RF	    1979 SC 745	 (71)
 RF	    1979 SC1925	 (16)
 C	    1980 SC 898	 (30,41,43,44,47,48,50,51,54)
 RF	    1982 SC 710	 (17,21,71,84,114)
 MV	    1982 SC1325	 (16,80)
 RF	    1983 SC 361	 (2,12,13)
 F	    1985 SC1367	 (33)
 F	    1985 SC1416	 (103,104)
 RF	    1986 SC 555	 (6)
 RF	    1986 SC1162	 (5)
 R	    1990 SC 231	 (17)
 RF	    1991 SC 564	 (5)
 R	    1992 SC 320	 (51)
 RF	    1992 SC1701	 (21,26,27)


ACT:
Preventive	Detention  Act
(IV  of	 1950),	 ss.  8,  7,
10-I4.--Validity--Constitution of India, 1950, Arts. 13,  19
to  22, 32--Law relating to  preventive	  detention--Whether
infringes    Fundamental    Right   as	 to    freedom	  of
movement--Whether subject to judicial review as to  reasona-
bleness	 under
Art. 19 (5)--
Scope of
Art. 19--
Right of	free
movement and Right to personal liberty, nature and incidents
of--
Art.  22
, whether complete code as to preventive  deten-
tion--Scope and applicability  of  Art.. 21--"Law,"  "proce-
dure established by law," meanings of--Whether include rules
of natural justice--Construction of
Art. 21--
American  deci-
sions on "due process of law," value of-Omission to  provide
objective  standard  for  satisfaction	of  authorities,  to
provide	 for  oral hearing or leading of  evidence,  to	 fix
maximum period of detention, and to specify  "circumstances"
and  "classes  of cases" where period of  detention  may  be
extended over 3 months,	 prohibiting  detenu from   disclos-
ing  grounds of detention--Validity of law--Construction  of
Constitution --Reference to  debates  and  Report  of Draft-
ing Committee-Permissibility.



HEADNOTE:
    The	 petitioner who was detained under  the
Preventive
Detention Act
(Act IV of 1950) applied under
Art. 32
of	 the
Constitution for a writ of habeas corpus and for his release
from detention, on the ground that the said Act	 contravened
the  provisions of Arts. 13, 19, 21 and 22 of the  Constitu-
tion and was consequently ultra rites and that his detention
was therefore illegal:
     Held,  per KANIA C.J., PATANJALI SASTRI, MUKHERJEA	 and
DAS  JJ.  (FAZL ALI and MAHAJAN	 JJ.  dissentinq)--that	 the
preventive
Detention Act, 1950
, with the exception of
Sec.
14
thereof  did not contravene any of the Articles  of	 the
Constitution  and even though
Sec. 14
was ultra rites  inas-
much  as it contravened the provisions of
Art. 9.9
,  (5)
of
the  Constitution,  as this section was severable  from	 the
remaining sections of the Act, the invalidity of
Sec. 14
did
not  affect  the  validity of the Act as a  whole,  and	 the
detention of the petitioner was not illegal.
     FAZL  ALl and MAHAJAN JJ.--
Section 12
, of the  Act	 was
also  ultra vires, and since it contravened the very  provi-
sion in the
89
Constitution  under which the Parliament derived its  compe-
tence to enact the law, the detention was illegal.
    Held, by the Full Court (KANIA CJ., FAZL ALI,  PATANJALI
SASTRI,	 MAHAJAN, MUKHERJEA and DAS JJ.)--
Section 14
of	 the
Preventive  Detention Act, 1950, contravenes the  provisions
of
Art. 9.9.
(5) of  the  Constitution in so  far   as	  it
prohibits a person detained from disclosing to the Court the
grounds	 on  which a detention order has been  made  or	 the
representation	made by him against the order of  detention,
and is to that extent ultra vires and void.
    Per KANIA C.J., PATANJALI SASTRI, MAHAJAN, MUKHERJEA and
DAS JJ. (FAZL ALI J. dissenting).--
Article 19
of the Consti-
tution has no application to a law which relates directly to
preventive detention even though as a result of an order  of
detention the rights referred to in sub-cls. (a) to (e)	 and
(g) in general, and sub-cl. (d) in particular, of cl. (1) of
Art. 19
may be restricted or abridged; and the constitution-
al  validity  of  a law relating to  such  detention  cannot
therefore, be judged in the light of the test prescribed  in
el. (5) of the said Article.
    DAS	 J.--
Article 19 (1)
postulates a legal	capacity  to
exercise the rights guaranteed by it and if a citizen  loses
the freedom
    of his person by reason of lawful detention as a  result
of a conviction for an offence or otherwise he cannot  claim
the  right s under- sub-cls. (a) to (e) and (g) of
Art.  19
(1);
likewise if a citizen's property is  compulsorily	 ac-
quired	under
Art. 31
, he cannot claim the right under	sub-
el.  (f) of
Art. 19 (1)
with respect to that  property.	  In
short the rights under sub-cls. (a) to (e) and (g) end where
lawful	detention  begins and therefore the  validity  of  a
preventive detention Act cannot be judged by Arc. 19 (5).
MAHAJAN	 J.---Whatever be the precise scope of
Art.  19	 (1)
(d)
and
Art.19(5)
the provisions of
Art. 19(5)
do not  apply
to  a  law relating to preventive  detention,  inasmuch	  as
'there	is  a special self-contained provision	in
Art.  22
regulating it.
    FAZL ALI.J.--Preventive detention is a direct  infringe-
ment  of the right guaranteed in
Art. 19 (1) (d)
, even if  a
narrow construction is placed on the said sub-clause,  and a
law	relating     to	    preventive	   detention	  is
therefore  subject  to such limited judicial  review  as  is
permitted by
Art. 19 (5).
Per KANIA C.J., PATANJALI SASTRI, MUKHERJEA and DAS JJ.
(FAZL ALl J. dissenting).--The concept of the right "to move
freely	 throughout  the  territory  of	 India" referred  to
in
Art. 19 (1) (d)
, of the Constitution is entirely  differ-
ent  from  the concept of the right  to	 "personal  liberty"
referred  to in
Art. 21
, and
Art. 19
should not,  therefore,
be  read  as controlled by the provisions of
Art.  21.
The
view that
Art. 19
guarantees substantive rights and
Art.  21
prescribes  the procedure is incorrect. DAs  J.--
Article  19
protects some of the important attributes of personal liber-
ty as independent rights and the expression "personal liber-
ty" is used in
Art. 21
as a compendious term
90
including   within   Rs	 meaning all  varieties	  of  rights
which go to make up the personal liberties of men.
  FAZL	ALl J.--Even if it be assumed that
Art. 19  (1)	 (d)
does not refer to " personal liberty" and that it bears	 the
restricted meaning attributed to it,that is to say, R signi-
fies merely the right to move from one locality to  another,
preventive  detention  must be held to affect  this  limited
right  of movement directly and substantially.	One  of	 the
objects	 of  preventive detention is to	 restrain  a  person
detained from moving from place to place so that he may	 not
spread	disaffection or indulge in dangerous  activities  in
the places he visits.  The same consideration applies to the
cases  of  persons  who are interned  or  externed.   Hence,
externment, interment and certain other forms of restriction
on  movement  have always been treated	as  kindred  matters
belonging  to the same group or family, and the	 rule  which
applies to one must necessarily apply to the others.
    Per KANIA C. J ,, PATANJALI SASTRI and DAS 35.  (MAHAJAN
3. dissenting).--
Article 22
does not form a complete code of
constitutional safeguards relating to preventive  detention.
To the extent that provision is made in
Art. 9.9
, it  cannot
be controlled by Art. 9,1; but on points of procedure  which
expressly or by necessary implication are not dealt with  by
Art.  22
,
Art. 9.1
will apply.	 DAS  J.--Art.	21  protects
substantive  rights by requiring a procedure and  Art.	9.9.
lays  down  the	 minimum rules of procedure  that  even	 the
Parliament cannot abrogate or overlook. MAHAJAN J.--Art. 99.
contains a self-contained code of constitutional  safeguards
relating  to preventive detention and cannot be examined  or
controlled  by	the provisions of
Art. 21.
The  principles
underlying
Art. 21
are however kept in view in
Art. 22
and
there  is no conflict between these articles.  MUKHERJEA  J.
--Even	assuming that
Art. 22
is not a	self-contained	code
relating  to  preventive detention and that
Art.  21
would
apply,	it is .not permissible to supplement
Art. 22
by	 the
application  of rules of natural justice. FAZL ALI  J.--Art.
22.  does not form an exhaustive code by itself relating  to
preventive  detention.	Parliament can make  further  provi-
sions  and if it has done so
Art. 19 (5)
may be	 applied  to
see  if	 those provisions have transgressed  the  bounds  of
reasonableness.
   Per	KANIA C.J., MUKHERJEA and DAS JJ. (FAZL ALI J.	dis-
senting).--In
Art. 9.1
the word	 'law" has been used in	 the
sense  of State-made law and not as an equivalent of law  in
the  abstract or general sense embodying the  principles  of
natural	 justice; and "procedure established by	 law"  means
procedure  established by law made by the State, that is  to
say, the Union Parliament or the Legislatures of the States.
It is not proper to construe this expression in the light of
the meaning given to.the expression "due process of law"  in
the  American Constitution by the Supreme Court of  America.
FATANJALI  SASTRI cl.-- "Law" in
Art. 21
does not  mean	 the
jus naturale of civil law but means
91
positive or State-made law.  "Procedure established by	law"
does not however mean any procedure which may be  prescribed
by  a  competent legislature, but the  ordinary	 well-estab-
lished	criminal procedure, i.e., those settled. usages	 and
normal modes of procedure sanctioned by the Criminal  Proce-
dure Code, which is  the  general  law	of  criminal  proce-
dure   in  this country. The only alternative to  this	con-
struction, if a constitutional transgression is to be avoid-
ed  is	to interpret the reference to "law"  as	 implying  a
constitutional	'amendment pro tanto, for it is only  a	 law
enacted	 by the procedure provided for such  amendment	that
could modify or override a fundamental right without contra-
vening
Art. 13 (2).
FAZL, ALI J.--There is nothing revolutionary in the view
that  "procedure established by law "must include  the	four
principles of elementary justice which inhere in and are  at
the  root  of all civilized systems of law, and	 which	have
been stated by the American Courts and jurists as consisting
in  (1) notice, (2) opportunity to be heard,  (3)  impartial
tribunal  and  (4) orderly course of procedure.	 These	four
principles  are really different aspects of the same  right,
namely, the right to be heard before one is condemned. Hence
the  words  "procedure established by law  ",  whatever	 its
exact  meaning	be, must necessarily include  the  principle
that  no  person shall be condemned without  hearing  by  an
impartial tribunal.
    Per KANIA C.J., FAZL ALI, PATANJALI SASTRI, MAHAJAN	 and
DAS  JJ.--
Section 3
of the Preventive Detention	 Act,  1950,
does  not  delegate any legislative power  to  an  executive
officer	 but merely confers on such officer a discretion  to
enforce	 the law made by the legislature, and is not  there-
fore invalid on this ground.  The fact that the section does
not  provide an objective standard for	determining  whether
the  requirements of law have been complied with, is  not  a
ground for holding that it is invalid. FAZL ALI J.---
Section
3
is however a reasonable provision only for the first step,
i.e., for arrest and initial detention and must be  followed
by  some  procedure  for testing  the  so-called  subjective
satisfaction, which can be done only by providing a suitable
machinery  for examining the grounds on which the  order  of
detention is made and considering the representations of the
persons detained in relation to those grounds.
    Per KANIA C. J., MAHAJAN and DAS JJ.---
Section 7
of	 the
said  Act is not invalid merely because it does not  provide
for  an oral hearing or an opportunity to lead evidence	 but
only gives right to make a representation.  Right to an oral
hearing	 and  right  to give evidence  are  not	 necessarily
implied in the right to make a representation given by
Art.
22.
Per KANIA C.J., and MAHAJAN J.--The provision  contained
in
Sec. 11
that a person may be detained for such period  as
the
12-A
92
State  thinks fit does not contravene
Art. 22 (7)
and it  is
not therefore invalid.
    Per	 KANIA. C.J., PATANJALI SASTRI, MUKHERJEA  and	 DAS
JJ.  (FAZL ALI and MAHAJAN JJ. dissenting).--
Article 22	 (7)
means that Parliament may prescribe either the circumstances
under  which, or the class or classes of cases in  which,  a
person may be detained for a period longer than three months
without reference to an advisory board. It is not  necessary
that  the  Parliament should prescribe	both.	The  matters
referred  to in clauses (a) and (b) of sub-see. (1) of
Sec.
12
constitute a sufficient description of such circumstances
or classes of cases and
Section 12
is not therefore open  to
the objection that it does not comply with
Art. 22 (7)
DAS
J.--Parliament	has in act and substance prescribed both  in
clauses (a) and (b) of sub-sec. (1) of
Sec. 12
.
     FAZL ALI and MAJAN JJ.--
Article 22 (7)
Means that	both
the  circumstances and the class or classes of cases  (which
are  two different expressions with different  meanings	 and
connotations) should be prescribed, and the prescription  of
one  without the other will not be enough.  The	 enumeration
of  the subjects for reasons connected with which a  law  of
preventive detention could be made contained in els. (a) and
(b) of sub-see. (1) of
Sec.12
does not amount to prescribing
the  circumstances under which, or the class or	 classes  of
cases in which, a person can be detained for more than three
months.
    Per	 KANIA	C.J.--While it is not proper  to  take	into
consideration the individual opinions of members of  Parlia-
ment  or Convention to construe the meaning of a  particular
clause,	 when a question is raised whether a certain  phrase
or  expression	was up for consideration at all	 or  not,  a
reference  to  the  debates may	 be  permitted.	  PATANJAYLI
SASTRI J.--In construing the provisions of an Act,  speeches
made  in the course of the debates on the bill	should	 not
be  taken  into consideration.	MUKHERJEA J.--In  construing
the  Constitution it is better to leave out of	account	 the
debates in the Constituent Assembly, but a higher value	 may
be placed on the report of the Drafting Committee.



JUDGMENT:
ORIGINAL JURISDICTION: Petition No. XIII of 1950.
    Application	 under
Art. 32 (1)
of the  Constitution  of
India  for a writ of habeas corpus against the detention  of
the appellant in the Madras jail in pursuance of an order of
detention  made	 under the
Preventive Detention	 Act,  1950
.
The material facts of the case and arguments of counsel	 are
set out in detail in the judgments.  The relevant provisions
of the
Preventive Detention Act, 1950
, are printed below.
93
1.	 Short title, extent and duration.--
This Act
may  be
called the
Preventive Detention Act, 1950
.
(2) It extends to the whole of India  .....
(3)  It shall cease to have effect on the 1st day of  April,
1951,  as respects things done or omitted to be done  before
that date.
2.	Definitions.--In this Act, unless the context other-
wise requires,--
(a)	 "State Government" means, in relation to a Part C
State, the Chief Commissioner of the State; and
(b)  "detention  order"  means  an	 order	 made  under
Section 3
.
3.    Power   to	 make	orders	 detaining   certain
persons.--(1) The Central Government or the State Government
may---
(a) if satisfied with respect to any person that with a
view to preventing him from acting in any manner prejudicial
to--
(i)  the	defence	 of India, the	relations  of  India
foreign power, or the security of India, or
(ii)  the security of the State or the maintenance  of
public order, or
(iii) the maintenance of supplies and services to	 the
community, or
(b)  if satisfied with respect to any person who  is  a
foreigner  within  the meaning of the
Foreigners  Act,	1946
(XXXI of 1946), that with a view to regulating his continued
presence in India or with a view to making arrangements	 for
his expulsion from India
   it  is necessary so to do, make an order  directing	that
such person be detained.
(2) Any District Magistrate or Sub-Divisional Magistrate,
or  Presidency-town,  the Commissioner of  Police,  may,  if
satisfied provided  in sub-clauses (ii) and (iii) of  clause
(a) of sub-section (1), exercise the power conferred by	 the
said sub-section.
(3)	When any order is made under this section by a	Dis-
trict Magistrate, Sub-Divisional Magistrate or	Commissioner
of  Police, he shall forthwith report the fact to the  State
Government  to	which he is subordinate	 together  with	 the
grounds	 on  which the order has been made  and	 such  other
particulars as in his opinion have a bearing on the necessi-
ty for the order.
7.	Grounds	 of order of detention to  be  disclosed  to
persons	 affected  by the order.--(1) When a person  is	 de-
tained	in  pursuance of a detention  order,  the  authority
making	the order shall, as soon as may be,  communicate  to
him the grounds on which the order his been made, and  shall
afford him the earliest opportunity of making a	 representa-
tion against the order, in a case where such order has	been
made by the Central Government, to that Government, and in a
case  where  it has been made by a State  Government  or  an
officer subordinate thereto, to the State Government.
94
11.	 Confirmation of detention order.--In any case where
the Advisory Board has reported that* there is in Rs opinion
suffcient  cause for the detention of the person  concerned,
the Central Governm