CASE: Maneka Gandhi v Union of India (1978)
SOURCE: https://indiankanoon.org/doc/1766147/

[Cites
134
, Cited by
1982
]
Supreme Court of India
Maneka Gandhi vs Union Of India on 25 January, 1978
Equivalent citations: 1978 AIR 597, 1978 SCR (2) 621
Author:
M. Hameedullah  Beg
Bench:
M. Hameedullah  Beg
,
Y.V. Chandrachud
,
P.N. Bhagwati
,
V.R. Krishnaiyer
,
N.L. Untwalia
,
Syed Murtaza Fazalali
,
P.S. Kailasam
PETITIONER:
MANEKA GANDHI

	Vs.

RESPONDENT:
UNION OF INDIA

DATE OF JUDGMENT25/01/1978

BENCH:
BEG, M. HAMEEDULLAH (CJ)
BENCH:
BEG, M. HAMEEDULLAH (CJ)
CHANDRACHUD, Y.V.
BHAGWATI, P.N.
KRISHNAIYER, V.R.
UNTWALIA, N.L.
FAZALALI, SYED MURTAZA
KAILASAM, P.S.

CITATION:
 1978 AIR  597		  1978 SCR  (2) 621
 1978 SCC  (1) 248
 CITATOR INFO :
 R	    1978 SC1514	 (12)
 E&R	    1978 SC1548	 (4,10,23)
 R	    1978 SC1594	 (6,15)
 E&R	    1978 SC1675	 (53,55,57,127,167,171,197,227,
 E&R	    1979 SC 478	 (90,91A,129,159)
 D	    1979 SC 745	 (20,30,36,37,52,77)
 RF	    1979 SC 916	 (15,54)
 R	    1979 SC1360	 (2,5)
 R	    1979 SC1369	 (6)
 R	    1979 SC1628	 (21)
 R	    1979 SC1725	 (25)
 R	    1979 SC1803	 (7)
 R	    1979 SC1918	 (14)
 E	    1980 SC 470	 (2,10)
 R	    1980 SC 847	 (4)
 R	    1980 SC 882	 (7)
 RF	    1980 SC 898	 (11,41,46,47,57,63,135,136)
 E	    1980 SC 962	 (116)
 RF	    1980 SC1535	 (3,21,30)
 RF	    1980 SC1579	 (30)
 RF	    1980 SC1632	 (26)
 RF	    1980 SC1762	 (12)
 F	    1980 SC1992	 (12)
 F	    1980 SC2147	 (39,63)
 RF	    1981 SC 487	 (16)
 R	    1981 SC 613	 (9)
 RF	    1981 SC 674	 (6)
 RF	    1981 SC 679	 (20)
 R	    1981 SC 746	 (3,5,8)
 R	    1981 SC 814	 (5,6)
 R	    1981 SC 818	 (19,25,37,39,92)
 RF	    1981 SC 873	 (10)
 R	    1981 SC 917	 (22,23)
 RF	    1981 SC1621	 (10)
 RF	    1981 SC1675	 (1)
 RF	    1981 SC1767	 (10)
 R	    1981 SC1829	 (96)
 RF	    1981 SC2041	 (8,9)
 RF	    1981 SC2138	 (16,27,30,31)
 R	    1982 SC 710	 (63)
 RF	    1982 SC1315	 (29)
 MV	    1982 SC1325	 (2,11,16,18,73,75,80)
 RF	    1982 SC1413	 (13,38)
 R	    1982 SC1473	 (11,14)
 R	    1982 SC1518	 (21)
 R	    1983 SC  75	 (7)
 R	    1983 SC 130	 (10,13,14)
 R	    1983 SC 361	 (2,12,13,14,15)
 RF	    1983 SC 465	 (5)
 R	    1983 SC 473	 (6,24,25)
 R	    1983 SC 624	 (8)
 D	    1983 SC1073	 (22,23)
 F	    1983 SC1235	 (6)
 RF	    1984 SC1361	 (19)
 RF	    1985 SC 231	 (2)
 RF	    1985 SC 551	 (35)
 E&R	    1985 SC1416	 (81,93,100,101,102,103,104)
 RF	    1985 SC1737	 (13)
 R	    1986 SC 180	 (39)
 RF	    1986 SC 555	 (6)
 RF	    1986 SC 872	 (71)
 RF	    1986 SC1035	 (11)
 RF	    1986 SC1370	 (101)
 RF	    1988 SC 157	 (9)
 RF	    1988 SC 354	 (15)
 R	    1988 SC1531	 (64)
 D	    1988 SC1737	 (87)
 F	    1989 SC1038	 (4)
 E&D	    1989 SC1335	 (52)
 F	    1989 SC1642	 (25)
 R	    1990 SC 334	 (104)
 R	    1990 SC1031	 (12)
 R	    1990 SC1277	 (46,48)
 R	    1990 SC1402	 (29)
 R	    1990 SC1480	 (109)
 R	    1991 SC 101	 (31,32,34,65,157,223,239,257,2
 RF	    1991 SC 345	 (6)
 RF	    1991 SC 564	 (4)
 RF	    1992 SC   1	 (133)
 D	    1992 SC1020	 (23,28)
 RF	    1992 SC1701	 (21,26,27,28)
 F	    1992 SC1858	 (19)


ACT:
Constitution   of  India
Articles  14
,	 19  (1)   (a)
and
21--
Personal liberty--Whether right to go abroad is part  of
personal liberty--Whether a law which Complies with
Article
21
has still to meet the challenge of
Article  19--
Nature
and ambit of
Article 14--
Judging validity with reference  to
direct	and  inevitable	 effect--Whether  the  right   under
Article 19(1) (a)
has any geographical limitation.
Passports   Act,  1967
-Ss.  3,5,6,10(3)(c),   10(5)--Whether
s.10(3)(c)
is	violative of
Articles 14
, 19(1)	 (a)  (b)
&
21--
Grounds  for  refusing to  grant  passport--Whether	 the
power  to  impound passport  arbitrary--"in  general  public
interest" if vague.
Principles of Natural Justice--Whether applies only to quasi
judicial   orders  or  applies	to   administrative   orders
affecting  rights of citizens--When statute  silent  whether
can be implied--Duty to act judicially whether can be  spelt
out--In	 urgent cases whether principles of natural  justice
can apply.



HEADNOTE:
The  petitioner was issued a passport on June 1, 1976  under
the
Passport  Act,  1967
.  On the 4th	of  July  1977,	 the
petitioner received a letter dated 2nd July, 1977, from	 the
Regional  Passport Officer Delhi intimating to her  that  it
was  decided  by  the Government of  India  to	impound	 her
passport under
s. 10(3)(c)
of the Act "in public  interest".
The petitioner was required to surrender her passport within
7  days	 from the receipt of that  letter.   The  petitioner
immediately  addressed	a letter to  the  Regional  Passport
Officer requesting him to furnish a copy of the statement of
reasons for making the order as provided in
s.10(5)
. A reply
was  sent by the Government of India, Ministry	of  External
Affairs	 on  6th  July	1977 stating  inter  alia  that	 the
Government  decided "in the interest of the general  public"
not to furnish her copy of the statement of reasons for	 the
making	of  the order.	The petitioner thereupon  filed	 the
present	 Writ Petition challenging action of the  Government
in-  impounding her passport and declining to  give  reasons
for doing so.
The Act
was enacted on 24-4-67 in view of the
decision of this Court in Satwant Singg Sawhney's case.	 The
position  which obtained prior to the coming into  force  of
the  Act was that there was no law regulating the  issue  of
passports for leaving the shores of India and going  abroad.
The  issue of passport was entirely within the unguided	 and
unchannelled  discretion  of  the  Executive.	In   Satwant
Singh's	 case,	this  Court  bell by  a	 majority  that	 the
expression  'personal liberty' in
Article 21
takes  in,	 the
right  of locomotion and travel abroad and under
Art. 21
no
person	can  be deprived of his right to  go  abroad  except
according  to  the  procedure  established  by	law.	This
decision  was accepted by the Parliament and  the  infirmity
pointed	 but  by it was set right by the  enactment  of	 the
Passports Act, 1967
.  The preamble of the Act shows that  it
was enacted to provide for the issue of passport and  travel
documents  to regulate the departure from India of  citizens
of India and other persons and for incidental and  ancillary matters.	Se
ction 3 provides that no person	 shall	denart
from or attempt to depart from India unless he holds in this
'behalf	 a valid passport or travel document.
Section	5(1)
provides  for  making  of  an application  for	issue  of  a
passport  or travel document for visiting  foreign  country.
Sub-section  (2) of
section 5
says that on receipt  of	such
application  the  Passport  Authority,	after  making	such
enquiry,  if  any, as it may consider necessary,  shall,  by
order  in writing, issue or refuse to issue the passport  or
travel	document or make or refuse to make that passport  or
travel document endorsement in
622
-respect  of one or more of the foreign countries  specified
in  the application.  Sub-section (3) requires the  Passport
Authority  where it refuses to issue the passport or  travel
document  or to make any endorsement to record in writing  a
brief  statement  of  its reasons  for	making	such  order.
Section	 6(1)
lays down the grounds on which  the  Passport
Authority  shall refuse to make an endorsement for  visiting
any foreign country and provides that on no other ground the
endorsement  shall be refused.
Section 6(2)
specifies	 the
grounds on which alone and on no other grounds the  Passport
Authority  shall  refuse  to issue the	Passport  or  travel
document  for  visiting	 any  foreign  country	and  amongst
various	 grounds  set  out there the last  is  that  in	 the
opinion	 of the Central Government the issue of passport  or
travel	document to the applicant will not be in the  public
interest.   Sub-section	 (1)  of
section  10
empowers	 the
Passport  Authority to vary or cancel the endorsement  on  a
passport  or travel document or to vary or cancel it on	 the
conditions  subject to which a passport or  travel  document
has been issued having regard to, inter alia, the provisions
of
s. 6(1)
or any notification under
s. 19
. Sub-section	 (2)
confers	 powers on the Passport Authority to vary or  cancel
the  conditions	 of the passport or travel document  on	 the
application of the holder of the passport or travel document
and  with the previous approval of the	Central	 Government.
Sub-section  (3)  provides that the Passport  Authority	 may
impound	 or  cause to be impounded or revoke a	passport  or
travel	document on the grounds set out in cl. (a)  to	(h).
The order impounding the passport in the present, case,	 was
made by the Central Government under cl. (c) which reads  as
follows :-
	      "(c)  If	the  passport  authority  deems	  it
	      necessary	 so  to do in the  interest  of	 the
	      sovereignty   and	 integrity  of	India,	 the
	      security of India, friendly relations of India
	      with the foreign country, or in the  interests
	      of the general public."
Sub-section  (5) requires the Passport Authority  impounding
or  revoking  a passport or travel document  or	 varying  or
cancelling an endorsement made upon it to record in  writing
a  brief statement of the reasons for making such order	 and
furnish to the holder of the passport or travel document  on
demand a copy of the same, unless, in any case, the Passport
Authority  is  of  the opinion that it will not	 be  in	 the
interest  of  the sovereignty and integrity  of	 India,	 the
security  of  India, friendly relations of  India  with	 any
foreign country, or in the interest of the general public to
furnish	 such  a copy.	The Central Government	declined  to
furnish	 a copy of this statement of reasons for  impounding
the passport of the petitioner on the ground that it was not
in  the interest of the general public to furnish such	copy
to the petitioner.
The petitioner contended.
1.The  right to go abroad is part of  "personal	 liberty"
within the meaning of that expression as used in
Art. 21
and
no one can be deprived of this right except according to the
procedure   prescribed	by  law.   There  is  no   procedure
prescribed by the
Passport Act
, for impounding or revoking a
Passport.  Even if some procedure can be traced in the	said
Act  it is unreasonable and arbitrary in as much as it	does
not  provide for giving an opportunity to the holder of	 the
Passport to be heard against the making of the order.
2.
Section  10(3) (c)
is violative of  fundamental  rights
guaranteed under Articles 14,19(1) (a) and (g) and 21.
3.The  impugned	 order is made in  contravention  of  the
rules  of natural justice and is, therefore, null and  void.
The  impugned  order has effect of placing  an	unreasonable
restriction  on	 the  right of free  speech  and  expression
guaranteed to the petitioner under
Article 19(1) (a)
as also
on  the	 right to carry on the profession  of  a  journalist
conferred under
Art. 19 (1) (g).
4.   The impugned order could not consistently with
Articles
19(1)(a)
and (g)be  passed on a mere information of  the
Central	 Government that the presence of the  petitioner  is
likely	to  be required in connection with  the	 proceedings
before the Commission of Inquiry.
623
5.In  order that a passport may be impounded under
s.  10
(3) (c)
, public interest must actually exist in present	 and
mere likelihood of public interest .arising in future  would
be no ground for impounding the passport.
6. It was not correct to say that the petitioner was  likely
to  be	required  for  .giving	evidence  before  the	Shah
Commission.
The  respondents  denied  the  contentions  raised  by	 the
petitioner.
BEG, C. J., (Concurring with Bhagwati, J.)
1.The  right of travel and to go outside the  country  is
included in the fight to personal liberty. [643 G]
Satwant	 Singh Sawhney v. D. Ramarathnam Assistant  Passport
Officer, Covernment of India, New Delhi & Ors. [19671 3	 SCR
525  and Kharak Singh v.  State of U.P. & Ors. [1964] 1	 SCR
332 relied on.
2.Article  21  though  framed as to appear  as	a  shield
operating  negatively  against executive  encroachment	over
something covered by that hield, is the legal recognition of
both the protection or the shield as well as of what it pro-
tects which lies beneath that shield. [644 B]
A.K.  Gopalan  v.  State of Madras,  [1950]  SCR  88  and
Additional  District  Magistrate, Jabalpur v. S.  S.  Shukla
[1976] Suppl.  SCR 172 @ 327 referred to.
Haradhan  Saha v. The State of West Bengal & Ors.  [1975]  1
SCR 778, Shambhu Nath Sarkar v. State of West Bengal  [1973]
1  S.C.R. 856 and R. C. ,Cooper v. Union of India  [1973]  3
SCR 530 referred to.
3.The view that
Articles 19
and
21
constitute  watertight
compartments has been rightly over-ruled.  The doctrine that
Articles  19
and
21
protect or regulate flows  in  different
channels, was laid down in A. K. Gopalan's case in a context
which  was very different from that in which  that  approach
was displaced by the counter view that the constitution must
be  read as an integral whole, with possi, ble	overlappings
of the subject matter, of what is sought to be protected  by
its various provisions, particularly by articles relating to
fundamental  rights.  The ob. servations in A. K.  Gopalan's
case  that  due	 process  with regard  to  law	relating  to
preventive  detention  are  to be found in
Art.	 22
of	 the
Constitution  because it is a self-contained code for  laws.
That  observation was the real ratio decidendi of  Gopalan's
case.	Other observations relating to the  separability  of
the  subject  matters  of
Art. 21
and
19
were	mere  obiter
dicta.	 This Court has already held in A. D. M.  Jabalpur's
case  by reference to the decision from Gopalan's cast	that
the  ambit of personal liberty protected by
Art. 21
is	wide
and   comprehensive.   The  questions  relating	 to   either
deprivation or restrictions of per sonal liberty, concerning
laws falling outside
Art. 22
remain really unanswered by the
Gopalan's  case.   The field of 'due process' for  cases  of
preventive detenu tion is fully covered by
Art. 22
but other
parts  of that field not covered by Art 22 are	'unoccupied'
by  its specific provisions.  In what may be  called  unoccu
-pied  portions of the vast sphere of personal liberty,	 the
substantive  as well as procedural laws made to cover  them
must satisfy the requirements of both Arts 14 and 19 of	 the
Constitution. [646 E-H, 647 B-D, 648 A-B]
Articles dealing with different fundamental rights contained
in  Part HI of the ,Constitution do not	 represent  entirely
separate  streams  of rights which do not  ,mingle  at	many
points.	  They are all parts of an integrated scheme in	 the
Constitution.	Their  waters must mix	to  constitute	that
grand	flow  unimpeded	 .and  impartial  justice   (social,
economic  and  political),  freedom (not  only	of  thought,
expression,   belief,  faith  and  worship,  but   also	  of
association,  movement vocation or occupation as well as  of
acquisition  and  possession  of  reasonable  property),  or
equality (of status and of opportunity, which imply  absence
of    unreasonable   or	  unfair   discrimination    between
individuals,   groups  and  classes),  and   of	  fraternity
(assuring  dignity-of  the individual and the unity  of	 the
nation)
624
which  our  Constitution visualfses.  Isolation	 of  various
aspects of human freedom, for purposes of their	 protection,
is  neither realistic nor beneficial but would	defeat	very
objects of such protection. [648 B-D]
Blackstone's theory of natural rights cannot be rejected  as
totally	 irfelevantIf we have advanced today towards  higher
civilization  and  in a more enlightened era we	 cannot	 lag
behind	what,  at  any	rate,  was  the	 meaning  given	  to
'personal. liberty' long ago by Blackstone.  Both the rights
of personal security and personal liberty recognised by what
Blackstone  termed 'natural law' are embodied in Act. 21  of
the Constitution. [649 A-C, 650 H, 651 A-B]
A.D. M. Jabalpur vs.  S. S. Shukla [1976] Supp.	 S.C.R.	 172
relied on.
The  natural law rights were meant to be converted into	 our
constitutionally recognised fundamental rights so that	they
are  to	 be found within it and not outside it.	 To  take  a
contrary  view would involve a conflict between natural	 law
and our constitutional law.  A 'divorce between natural	 law
and  our constitutional law would be disastrous.   It  would
defeat	one of the basic purposes of our Constitution.	[652
B-C]
The  total  effect and not the mere form  of  a	 restriction
would determine which. fundamental right is really  involved
in  a  particular case and whether a restriction.  upon	 its
exercise   is  reasonably  permissible	on  the	 facts	 and
circumstances of that case. [652 H, 653A]
If  rights under
Art. 19
are rights which inhere  in  Indian
citizens,  individuals	carry  these  inherent	 fundamental
constitutional rights with them-wherever they go, in so	 far
as  our	 law applies to them, because they are part  of	 the
Indian National just as Indian ships, flying the Indian flag
are  deemed  in international law to be	 floating  parts  of
Indian	territory.   This  analogy, however,  could  not  be
pushed	 too  far  because  Indian  citizens,	on   foreign
territory,  are	 only  entitled by virtue  of  their  Indian
Nationality  and Passports to the protection of	 the  Indian
Republic  and  the  assistance of  its	Diplomatic  Missions
abroad.	  They cannot claim to be governed abroad  by  their
own  constitutional  or personal laws which do	not  operate
outside India. [653 A-C]
In  order to apply the test contained in Arts. 14 and 19  of
the  Constitution we have to consider the objects for  which
the exercise of inherent rights recognised by
Art. 21
of the
Constitution  are  restricted as well as  the  procedure  by
which  these  restrictions are sought to  be  imposed,	both
substantive and procedural laws and actions taken under them
will  have  to pass the test imposed by, Arts.	14  and	 19,
whenever facts justifying the invocation of either of  these
Articles  may  be disclosed, for example,  an  international
singer	or  dancer  may	 well be  able	to  complain  of  an
unjustifiable restriction on professional activity by denial
of  a passport.	 In such a case, violation of both Arts.  21
and 19(1)(g) may be put forward making it necessary for	 the
authorities concerned to justify the restriction imposed  by
showing	 satisfaction of tests of validity  contemplated  by
each of 'these two Articles. [653 F-H]
The  tests of reason and justice cannot be  abstract.	They
cannot be divorced' from the needs of the nation.  The tests
have  to  be  pragmatic otherwise they	would  cease  to  be
reasonable.  The discretion left to the authority to impound
a  passport  in Public interest cannot	invalidate  the	 law
itself.	  We  cannot, out of fear, that such power  will  be
misused,  refuse to permit Parliament to entrust  even	such
power	to  executive  authorities  as	may  be	  absolutely
necessary to carry out the purposes of a validly exercisable
power.	In matters such as, grant, suspension, impounding or
cancellation  of  passports,  the  possible  dealing  of  an
individual  with nationals and authorities of  other  States
have  to  be  considered.   The	 contemplated  or   possible
activities  abroad  of the individual may have to  be  taken
into account.  There may be questions of national safety and
welfare	 which transcend the importance of the	individual's
inherent  right	 to  go	 where he  or  she  pleases  to	 go.
Therefore, the grant of wide discretionary power to the exe-
cutive authorities cannot be considered as unreasonable	 yet
there must be procedural safeguards to ensure that the Power
will not be used for purposes extraneous to the grant of the
power.	 The procedural proprieties must be  insisted  upon.
[654 A-E]
625
A bare, look at the provisions. of
s. 10(3)
shows. that each
of the orders which- could be passed; under
s. 10(3) (a)
and
(b)  requires  a satisfaction of the Passport  Authority  on
certain	